<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-79254642-5');
  </script>

  <meta charset="utf-8">
  <title>Yan Holtz | Data - Science - Viz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Welcome to Yan Holtz's homepage. I'm a I'm a data analysis and visualisation enthousiast with a background in biology.">
  <meta name="keywords"
    content="Consulting,Freelance,Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,R,Python,D3,Learning,Caveat,Pitfall,Mistake,Classification">
  <meta name="author" content="Yan Holtz">
  <link rel="icon" href="img/logo/Home_single_small.png">

  <!-- Control appearance when shared by social media -->
  <meta property="og:title" content="Yan Holtz | Data - Science - Viz" />
  <meta property="og:image" content="img/logo/Home_single_medium.png" />
  <meta property="og:description"
    content="Welcome to Yan Holtz's homepage. I'm a I'm a data analysis and visualisation enthousiast with a background in biology." />
  <meta property='og:url' content="https://www.yan-holtz.com" />
  <meta property="og:type" content="website" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

</head>

<body id="page-top">





  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a class="js-scroll-trigger" href="#page-top">
        HOME
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#description">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#website">Websites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>












  <!-- =======================  LANDING SECTION ======================= -->


  <header class="masthead">
    <div id="particles-js"></div>
    <div class="textlanding">
      <p style="display:inline; font-size: 35px; padding-left: 30px">YAN</p>
      <img width="90px" style="display:inline; margin-bottom: 20px; margin-right: 10px; margin-left: 10px"
        src="img/logo/Home_single_big.png">
      <p style="display:inline; font-size: 35px">HOLTZ</p>
      <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;">
      <br>
      <ul class="list-inline social-buttons">
        <li class="list-inline-item">
          <a href="https://twitter.com/R_Graph_Gallery">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-buttons">
          <a href="https://github.com/holtzy">
            <i class="fa fa-github" style="color: white"></i>
          </a>
        </li>
        <li class="list-inline-item social-buttons">
          <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
      <br><br>
      <p>Welcome to Yan Holtz's <u>homepage</u>.<br>I'm a data analysis and data visualisation specialist currently
        working as a software engineer for <a href="https://www.datadoghq.com/">Datadog</a>.</p>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://datavizuniverse.substack.com">subscribe</a>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Contact</a>
    </div>
    <div class="arrowlanding">
      <a class="js-scroll-trigger" href="#description">
        <p style="font-size: 80px; color: #69b3a2">&#xfe40;</p>
      </a>
    </div>
  </header>


  <!-- scripts -->
  <script src="js/particles.js"></script>
  <script src="js/appHome.js"></script>












  <!-- =======================  DESCRIPTION SECTION ======================= -->

  <section id="description" class="bg-light">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 text-center">
          <img class="img-fluid" src="img/team/YH_pic_square.png" alt="Yan Holtz profile picture"
            style="margin-bottom: 30px">
        </div>
        <div class="col-lg-8 text-center text-md-left">
          <p>Hi, I'm Yan.</p>
          <p>My job consists in helping companies and researchers to analyse and visualize their datasets. I am skilled for most
            data-science steps: data <b>pre-processing</b>, application of <b>statistical methods</b>, data <b>visualization</b> and results
            communication.</p>
          <p>I worked in the field of data science for renowned research institutes like the <a href="http://qbi.uq.edu.au">University of
              Queensland</a> and private companies like <a href="">Terres Inovia</a>. I also worked as a <b>senior software engineer</b> for the dataviz 
              team at <a href="https://www.datadoghq.com/">Datadog</a>.</p>
          <p>I am currently taking a sabbatical year 🔥! I am working hard on my free, open source, educational websites like <a href="https://www.data-to-viz.com">data-to-viz.com</a> or the <a href="#website">graph galleries</a>.</p>
          <a class="btn btn-secondary btn-l text-uppercase"
            href="https://github.com/holtzy/Publication">Publications</a>
          <a class="btn btn-secondary btn-l text-uppercase" href="https://github.com/holtzy/Talk">Talks</a>
          <a class="btn btn-secondary btn-l text-uppercase" href="https://twitter.com/R_Graph_Gallery">Twitter</a>
          <a class="btn btn-secondary btn-l text-uppercase" href="https://github.com/holtzy">Github</a>
        </div>
      </div>



      <div class="row hide-if-small-screen" style="padding-top: 5%">
        <div class="col-lg-12 text-center">
          <svg width="1000" height="100">
            <line x1="0" y1="50" x2="1000" y2="50" style="stroke:black; stroke-width:1.5" />

            <circle cx="220" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="220" y="80" fill="black">2016</text>
            <text font-size="13" text-anchor="middle" x="70" y="30" fill="black">Data Analyst</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="90" y="80" fill="#808080">French Institute of Research</text>

            <circle cx="450" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="450" y="80" fill="black">2017</text>
            <text font-size="13" text-anchor="middle" x="320" y="30" fill="black">Data Analyst</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="320" y="80" fill="#808080">Terres Inovia</text>

            <circle cx="650" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="650" y="80" fill="black">2019</text>
            <text font-size="13" text-anchor="middle" x="550" y="30" fill="black">Data visualization</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="550" y="80" fill="#808080">Qld Brain Institute</text>

            <circle cx="850" cy="50" r="10" stroke="#f8f9fa" stroke-width="6" fill="#69b3a2" />
            <text text-anchor="middle" x="850" y="80" fill="black">2023</text>
            <text font-size="13" text-anchor="middle" x="750" y="30" fill="black">Software Engineer</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="750" y="80" fill="#808080">Datadog</text>

            <text font-size="13" text-anchor="middle" x="930" y="30" fill="black">Data - Science - Viz</text>
            <text style="font-style: italic" font-size="13" text-anchor="middle" x="930" y="80" fill="#808080">Sabbatical</text>

          </svg>
        </div>
      </div>
    </div>
  </section>


  <!-- ======================================================================= -->











  <!-- =======================  SERVICES SECTION ======================= -->
  <style>
    .services-logo {
      margin: 15px;
      color: #69b3a2;
      font-size: 45px;
      padding: 30px;
      border-radius: 50%;
      border-color: black;
      border-width: 5px;
      border: solid;
    }

    .services-logo:hover {
      color: white;
      background-color: #69b3a2;
    }
  </style>

  <section id="services" class="bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" style="padding-bottom: 3%">
          <p style="display:inline; font-size: 35px">Services</p>
          <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;">
          <center>
            <h3 style="max-width: 500px;  line-height: 27px;" class="section-subheading text-muted">Let me help make
              better use of your data. My expertise can be used to clean, analyse, interpret and visualize your data.
            </h3>
          </center>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-3 text-center">
          <a data-toggle="modal" href="#dataManagement"><i class="fa fa-wrench services-logo"></i></a>
          <a data-toggle="modal" href="#dataManagement">
            <h4>Data Management</h4>
          </a>
          <p>Data harvesting, cleaning and reshaping. Development of automated workflows.</p>
          <a data-toggle="modal" href="#dataManagement" style="font-size: 23px">+</a>
        </div>

        <div class="col-lg-3 text-center">
          <a data-toggle="modal" href="#dataMining"><i class="fa fa-search services-logo"></i></a>
          <a data-toggle="modal" href="#dataMining">
            <h4>Data Mining</h4>
          </a>
          <p>Data exploration, application of statistical methods, reproducible data analysis.</p>
          <a data-toggle="modal" href="#dataMining" style="font-size: 23px">+</a>
        </div>

        <div class="col-lg-3 text-center">
          <a data-toggle="modal" href="#dataViz"><i class="fa fa-bar-chart services-logo"></i></a>
          <a data-toggle="modal" href="#dataViz">
            <h4>Dataviz</h4>
          </a>
          <p>Creation of static and interactive dataviz and dashboards, review of scientific figures.</p>
          <a data-toggle="modal" href="#dataViz" style="font-size: 23px">+</a>
        </div>

        <div class="col-lg-3 text-center">
          <a href="teaching.html"><i class="fa fa-university services-logo"></i></a>
          <a href="teaching.html">
            <h4>Teaching & Training</h4>
          </a>
          <p>Short talks or multi-day courses on dataviz, R, ggplot2, data analytics and more. </p>
          <a href="teaching.html" style="font-size: 23px">+</a>
        </div>

      </div>
    </div>
  </section>


  <!-- ======================================================================= -->











  <!-- ======================== BLOG SECTION ============================ -->
  <section id="blog" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" style="padding-bottom: 3%">
          <p style="display:inline; font-size: 35px">BLOG</p>
          <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;">
          <h3 class="section-subheading text-muted">The Dataviz Universe is my newsletter where I share my latest dataviz updates</h3>
        </div>
        <br><br>

        <div style="display: flex; justify-content: center; width: 100%;">
          <iframe src="https://datavizuniverse.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
        </div>
<!-- 
        <div class="col-lg-12 text-left" style="padding-bottom: 4%">
          <a href="blog/dataToViz.html">
            <p class="blogtitle">From Data to Viz - A classification of chart types based on input data format</p>
          </a>
          <p class="blogfeature">July 2018 - 6 minutes read</p>
          <p class="blogtext">I’m delighted to announce a new dataviz project called <a
              href="https://www.data-to-viz.com">Data to Viz</a>. It is a classification of chart types based on input
            data format. It comes in the form of a decision tree leading to a set of potentially appropriate
            visualizations to represent the dataset.<span class="blogreadmore"> - <a href="blog/dataToViz.html">Read
                more</a></span></p>
        </div>

        <div class="col-lg-12 text-left" style="padding-bottom: 4%">
          <p class="blogtitle">Pimp my RMD - A collection of tips for R Markdown</p>
          <p class="blogfeature">July 2018 - 2 minutes read</p>
          <p class="blogtext">R markdown creates interactive reports from R code. I’ve created a document that provides
            a few tips I use on a daily basis to improve the appearance of my html outputs (my memory aid). This
            document is built using R Markdown and hosted on Github.<span class="blogreadmore"> - Read more</span></p>
        </div> -->

        <!-- <div class="col-lg-12 text-left" style="padding-bottom: 3%">
          <a class="btn btn-primary btn-xl text-uppercase" href="blog.html">See All</a>
          <a class="btn btn-primary btn-xl text-uppercase" href="https://www.r-bloggers.com">R Blogger</a>
        </div> -->


      </div>
    </div>
  </section>







  <!-- ======================== WEBSITE SECTION ================================ -->



  <section class="" id="website" style="padding-top: 0px; padding-bottom: 0px">
    <div class="parallaxwebsite">
      <div class="container" style="padding-top: 80px; padding-bottom: 80px">

        <div class="row">
          <div class="col-lg-12 text-center" style="padding-bottom: 3%">
            <p id="website" style="display:inline; font-size: 35px">Websites</p>
            <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;">
            <center>
              <h3 style="max-width: 500px;  line-height: 27px;" class="section-subheading text-muted">I've developed
                several websites dedicated to data visualization. These resources are visited about 30.000 times a day.
              </h3>
            </center>
          </div>
        </div>

        <br><br>

        <div class="row text-center">

          <div class="col-lg-2 col-md-6 text-center" style="margin-bottom: 30px">
          </div>

          <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">from Data To Viz
            </h2>
            <p style="color: grey">A classification of charts based on their input format, and a lot of tips and tricks.
            </p>
            <a href="https://www.data-to-viz.com" class="btn btn-secondary">Visit</a>
          </div>

          <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">Dataviz inspiration
            </h2>
            <p style="color: grey">A collection of my favorite dataviz project in a pinterest style.</p>
            <a href="https://www.dataviz-inspiration.com" class="btn btn-secondary">Visit</a>
          </div>

        </div>

        <br/><br/><br/>

        <div class="row text-center">

          <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">R Graph Gallery
            </h2>
            <p style="color: grey">Hundreds of R charts, always with reproducible code and explanations.</p>
            <a href="https://www.r-graph-gallery.com" class="btn btn-secondary">Visit</a>
          </div>

          <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">Python Gallery
            </h2>
            <p style="color: grey">A gallery of charts made with python, with a focus on Matplotlib and Seaborn.</p>
            <a href="https://www.python-graph-gallery.com" class="btn btn-secondary">Visit</a>
          </div>

          <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">D3 Graph Gallery
            </h2>
            <p style="color: grey">D3 is the ultimate tool for data visualization on the web. Tedious but limitless.</p>
            <a href="https://www.d3-graph-gallery.com" class="btn btn-secondary">Visit</a>
          </div>

          <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 30px">
            <h2 class="text-uppercase" style="border-bottom: solid; border-width: 1px; font-size: 29px">React Graph Gallery
            </h2>
            <p style="color: grey">Learn how to integrate d3.js graphs with React, the most widely used Javascript library.
            </p>
            <a href="https://www.react-graph-gallery.com" class="btn btn-secondary">Visit</a>
          </div>

        </div>
      </div>
    </div>
  </section>






  <!-- ======================== PORTFOLIO SECTION ============================ -->
  <!-- Images must be 380 x 445, resize them with -->
  <!-- Change image size o have height = 445: convert tmp.png -resize 380x445 new.png -->
  <!-- Add white space on the side to have the good size: convert -size 380x445 xc:white new.png  -gravity center -composite output.png -->
  <!-- Or adapt to add height on top / bottom -->

  <style>
    .explanation_portfolio {
      font-size: 14px;
      margin: 20px;
    }
  </style>

  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">A glimpse of the projects I've been working on</h3>
          <div id="portfolio-button-container">
            <button class="btn btn-secondary active" data-portfolio-section="all">Show all</button>
            <button class="btn btn-secondary" data-portfolio-section="mining">Data mining</button>
            <button class="btn btn-secondary" data-portfolio-section="dataviz">Dataviz</button>
            <button class="btn btn-secondary" data-portfolio-section="paper">Scientific paper</button>
            <button class="btn btn-secondary" data-portfolio-section="dashboard">Dashboard</button>
            <button class="btn btn-secondary" data-portfolio-section="shiny">Shiny</button>
          </div>
          <br>
        </div>
      </div>
      <br><br>
      <div id="portfolio-items" class="row">



        <div class="col-md-3 col-sm-6 portfolio-item show column dataviz paper dashboard shiny">
          <a class="portfolio-link" data-toggle="modal" href="#ukbGeoApp">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Genetics in the UK</p>
                <hr>
                <p class="explanation_portfolio">Assessing the geographic distribution of genetic traits<br></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/UKB_geo.png" alt="">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column dataviz paper dashboard shiny">
          <a class="portfolio-link" data-toggle="modal" href="#genMapComp">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Genetic Map Comparator</p>
                <hr>
                <p class="explanation_portfolio">An online tool to compare genetic maps. Published in
                  <i>Bioinformatics</i></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/GenMapComp.png" alt="">
          </a>
        </div>



        <div class="col-md-3 col-sm-6 portfolio-item show column dataviz dashboard shiny">
          <a class="portfolio-link" data-toggle="modal" href="#terresInovia">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Dashboard for Terres Inovia</p>
                <hr>
                <p class="explanation_portfolio">A dashboard allowing to quickly access information in <i>Terres
                    Inovia</i> database</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/TI4.png" alt="">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column dataviz paper shiny">
          <a class="portfolio-link" data-toggle="modal" href="#comoProject">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>The Como Project</p>
                <hr>
                <p class="explanation_portfolio">Webpage describing a study of interconnection between mental disorders.
                  Published in <i>JAMA Psychiatry</i><br><br></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/como.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 portfolio-item show column dataviz mining">
          <a class="portfolio-link" data-toggle="modal" href="#authorRelation">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Co-authorship network</p>
                <hr>
                <p class="explanation_portfolio">Visualize how all the co-authors of my previous supervisor are inter
                  connected.<br></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Network_Coauthor.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 portfolio-item show  column dataviz ">
          <a class="portfolio-link" href="blog/dataToViz.html">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>From data to viz</p>
                <hr>
                <p class="explanation_portfolio">A classification of chart types based on input data format</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/poster_sample.png" alt="data to viz logo">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column dashboard shiny mining">
          <a class="portfolio-link" data-toggle="modal" href="#greenTech">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>GreenTech Challenge</p>
                <hr>
                <p class="explanation_portfolio">A dataviz challenge on water pollution in France. Third price at the
                  <i>GreenTech Challenge.</i></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/GreenTech.png" alt="">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column paper dashboard shiny">
          <a class="portfolio-link" data-toggle="modal" href="#unics">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>UNICS</p>
                <hr>
                <p class="explanation_portfolio">Online tool to estimate standard error of allele frequency in
                  pool-sequencing experiments. Published in <i>Molecular Ecology</i></p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Unics.png" alt="">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column mining" style="background-color: white;">
          <a class="portfolio-link" target="_blank" href="https://holtzy.github.io/Crypto-Arbitrage/">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Crypto Arbitrage</p>
                <hr>
                <p class="explanation_portfolio">A data driven study of crypto arbitrage feasability.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Crypto.png" alt="" align="middle">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column mining">
          <a class="portfolio-link" data-toggle="modal" href="#surfers">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Where Surfers travel</p>
                <hr>
                <p class="explanation_portfolio">Harvesting millions of tweets to understand where surfer travel</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Surf.png" alt="">
          </a>
        </div>


        <div class="col-md-3 col-sm-6 portfolio-item show column paper mining">
          <a class="portfolio-link" target="_blank" href="https://link.springer.com/article/10.1007/s00122-017-2904-6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Wheat resistance to<br>the WSSMV virus</p>
                <hr>
                <p class="explanation_portfolio">A scientific publication in Theoretical and Applied Genetics.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/WSSMV.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 portfolio-item show column paper mining">
          <a class="portfolio-link" target="_blank"
            href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0154609">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <p>Genotyping by sequencing</p>
                <hr>
                <p class="explanation_portfolio">Genotyping by Sequencing Using Specific Allelic Capture to Build a
                  High-Density Genetic Map of Durum Wheat</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/capture.png" alt="">
          </a>
        </div>


      </div>
    </div>
  </section>


  <!-- ======================================================================= -->




















  <!-- =========================== REFERENCE SECTION ============================ -->


  <section id="testimonial">
    <div class="container">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6" style="text-align: center">
                <img src="img/reference/DGouache.png" style="border-radius: 50%" width="170px">
              </div>
              <div class="col-lg-8 col-md-6 col-sm-6 text-center text-md-left">
                <br>
                <p style="color: grey; font-size: 8"><i>"[...] Yan did an absolutely brilliant job. He has multiple
                    skills and qualities making him a great data science project member, and even leader : excellent
                    knowledge and learning ability of diverse statistical and data management tools obviously, and a
                    real knack for data viz."</i></p>
                <p><a href="https://www.linkedin.com/in/david-gouache-88097462/">D. Gouache</a> - <span
                    style="font-size: 12px; display: inline;"><i>Deputy Director at <a
                        href="http://www.terresinovia.fr">Terres Inovia</a></i></span></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6" style="text-align: center">
                <img src="img/reference/JDavid.jpg" style="border-radius: 50%" width="170px">
              </div>
              <div class="col-lg-8 col-md-6 col-sm-6 text-center text-md-left">
                <br>
                <p style="color: grey; font-size: 8"><i>"Yan always performed with outstanding skills and impressive
                    capacity for adaptation and efficiency. His job was crucial for the publication of important
                    results. [...] I thus highly recommend him for any work concering framing and analysis of huge data
                    sets."</i></p>
                <p><a href="https://www.researchgate.net/profile/Jacques_David4">J. David</a> - <span
                    style="font-size: 12px; display: inline;"><i>Professor at <a
                        href="https://www.montpellier-supagro.fr">Montpellier Supagro</a></i></span></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6" style="text-align: center">
                <img src="img/reference/SGlemin.jpg" style="border-radius: 50%" width="170px">
              </div>
              <div class="col-lg-8 col-md-6 col-sm-6 text-center text-md-left">
                <br>
                <p style="color: grey; font-size: 8"><i>"I worked with Yan for several collaborative projects on genomic
                    data analysis. Yan was very efficient and highly reactive to our requests and he was also autonomous
                    to find the best solutions to the problems we submitted to him."</i></p>
                <p><a href="https://www.researchgate.net/profile/Jacques_David4">S. Glémin</a> - <span
                    style="font-size: 12px; display: inline;"><i>Senior Researcher at <a
                        href="https://www.montpellier-supagro.fr">CNRS</a></i></span></p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6" style="text-align: center">
                <img src="img/reference/JMGrath.jpg" style="border-radius: 50%;" width="170px">
              </div>
              <div class="col-lg-8 col-md-6 col-sm-6 text-center text-md-left">
                <br>
                <p style="color: grey; font-size: 8"><i>"Yan has taught me everything I know about data visualization!
                    He taught my group how to display data in clever ways, and has been responsible for our recent
                    interactive website related to psychiatric epidemiology.<br><br>Also, he is a super-fast and
                    efficient bioinformatician. He has set up a pipeline to handle large genetic datasets and apply
                    modern analytic methods to explore the genetic architecture of traits and disorders.<br><br>He is a
                    super-bright guy – I can highly recommend him!"</i></p>
                <p><a href="https://twitter.com/John_J_McGrath?lang=en">John McGrath</a> - <span
                    style="font-size: 12px; display: inline;"><i>Senior Researcher at the <a
                        href="https://qbi.uq.edu.au">Queensland Brain Institute</a></i></span></p>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>


  <!-- ======================================================================= -->














  <!-- ======================= CONTACT SECTION =============================== -->

  <section id="contact" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 text-center"></div>
        <div class="col-lg-8 text-center">
          <br><br><br>
          <h2 class="section-heading text-uppercase" style="color: black">Contact</h2>
          <p>Feel free to contact me for any question. For open source projects, please open an issue or pull request on
            <a href="https://github.com/holtzy/">Github</a>. If you want to follow my work, reach me on <a
              href="https://twitter.com/R_Graph_Gallery">Twitter</a>. Otherwise, send me an email at <a
              href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a>.</p>
          <div style="text-align:center">
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="https://github.com/holtzy/data_to_viz">Github</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="https://twitter.com/R_Graph_Gallery">Twitter</a>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="mailto:yan.holtz.data@gmail.com">Mail</a>
          </div>

        </div>
      </div>
    </div>
  </section>








  <!-- ======================== MAP SECTION ============================ -->

  <style>
    /* Set the size of the div element that contains the map */
    #map {
      height: 300px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
      background-color: grey;
      opacity: 1
    }
  </style>
  <!-- center: { lat: 43.61092, lng: 3.87723 } -->

  <!--The div element for the map -->
  <div id="map"></div>
  <script>
    var mymap = L.map('map').setView([43.61092, 3.87723], 3);
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoiaG9sdHp5YW4iLCJhIjoiY2tmczBrd3BrMGJodDJ0bXQ5aW9sZXJ6eCJ9.8zTEkfZ54u4TvDGNjNh-Cg'
    }).addTo(mymap);
    var marker = L.marker([43.61092, 3.87723]).addTo(mymap);
  </script>






  <!-- ======================= FOOTER SECTION ================================ -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Holtz Yan 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/R_Graph_Gallery">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/holtzy">
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- ======================================================================= -->













  <!-- =================== MODAL SECTION ===================================== -->


  <!-- Data management -->
  <center>
    <div class="portfolio-modal modal fade" id="dataManagement" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <i class="fa fa-wrench services-logo"></i>
                  <h4>Data Management</h4>
                  <p style="max-width: 600px">A data project always start with a data enginering step. You need to
                    harvest data and store it in an adequate format to be able to use it.</p>
                  <div style="text-align: left">
                    <h6>I can help you to..</h6>
                    <hr>
                    <ul>
                      <li><u>Harvest</u> data from different sources like <code>APIs</code>, <code>SQL</code>
                        databases or messy <code>Excel</code> spreadsheets.</li>
                      <li><u>Reformat</u> and reshape data to make further analyses easier.</li>
                      <li><u>Clean</u> datasets removing outliers and abberant data.</li>
                      <li>Create reproducible data preparation <u>workflows</u></li>
                      <li><u>Automatize</u> the creation of data related reports</li>
                    </ul>
                    <br>
                    <h6>Example:</h6>
                    <hr>
                    <ul>
                      <li>I collected tweets containing the <code>#surf</code> for 9 months to study how surfers use
                        social media. I used the <code>twitter API</code> and made the data collection automatic
                        thanks to a personnal <code>webserver</code> and a custom <code>R script</code>.</li>
                      <li>I created a <code>dashboard</code> for a company called Terres Inovia. It is directly
                        plugged on their <code>SQL database</code> and allows to access its information in real time.
                      </li>
                    </ul>
                    <br>
                    <h6>Contact me</h6>
                    <hr>
                    <span>Tell me more about your project at <a
                        href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a> to see if we can work
                      together.</span>
                    <div style="margin-top: 15px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/data_to_viz">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://twitter.com/R_Graph_Gallery">Twitter</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="mailto:yan.holtz.data@gmail.com">Mail</a>
                    </div>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>


  <!-- Data mining -->
  <center>
    <div class="portfolio-modal modal fade" id="dataMining" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <i class="fa fa-search services-logo"></i>
                  <h4>Data Mining</h4>
                  <p style="max-width: 600px">Crunch the data to get answer to your question. Give insight to the
                    information.</p>
                  <div style="text-align: left">
                    <h6>I can help you for</h6>
                    <hr>
                    <ul>
                      <li><u>Exploratory analysis</u> of a dataset.</li>
                      <li>Creation of clean and reproducible <u>reports</u> using <code>R Markdown</code>.</li>
                      <li>Application of <u>statistical methods</u> on your dataset.</li>
                      <li>Creation of <u>custom scripts</u> for analysing your data automatically</li>
                    </ul>
                    <br>
                    <h6>Example:</h6>
                    <hr>
                    <ul>
                      <li>I'm the author of several <a href="https://github.com/holtzy/Publication">scientific
                          publications</a> where I was in charge to explore and understand complex dataset in order to
                        answer scientific questions.</li>
                      <li>I recovered information about crypto currency prices on different exchanges and explored the
                        data looking for <a target="_blank" href="https://holtzy.github.io/Crypto-Arbitrage/">arbitrage
                          opportunities</a>.</li>
                    </ul>
                    <br>
                    <h6>Contact me</h6>
                    <hr>
                    <span>Tell me more about your project at <a
                        href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a> to see if we can work
                      together.</span>
                    <div style="margin-top: 15px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/data_to_viz">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://twitter.com/R_Graph_Gallery">Twitter</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="mailto:yan.holtz.data@gmail.com">Mail</a>
                    </div>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>



  <!-- Data viz -->
  <center>
    <div class="portfolio-modal modal fade" id="dataViz" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <i class="fa fa-bar-chart services-logo"></i>
                  <h4>Data Visualization</h4>
                  <p style="max-width: 600px">I'm a recognized expert in the field of dataviz. I've created several <a
                      href="#website" target="_blank">websites</a> and given <a target="_blank"
                      href="https://github.com/holtzy/Talk">talks</a> on this topic.</p>
                  <div style="text-align: left">
                    <h6>I can help you with:</h6>
                    <hr>
                    <ul>
                      <li>Creation and review of graphs for <u>scientific publication</u>.</li>
                      <li>Development of <u>data application</u> using <code>R</code> and <code>Shiny</code>.</li>
                      <li>Creation of custom <u>data visualization for the web</u> using <code>d3.js</code>.</li>
                      <li><u>Dashboard</u> creation for real time data analysis.</li>
                      <li>Visualization of <u>geospatial</u> data.</li>
                    </ul>
                    <br>
                    <h6>Example:</h6>
                    <hr>
                    <ul>
                      <li>A <a href="https://holtzyan.shinyapps.io/the-nb-como-project/">website</a> describing
                        research results on mental disorders comorbidity.</li>
                      <li><a href="https://www.data-to-viz.com">Data to viz</a>: a decision tree leading to the most
                        appropriate chart type for your data.</li>
                      <li>See many more examples in the <a href="#portofolio" target="_blank">portfolio</a> section of
                        this website.</li>
                    </ul>
                    <br>
                    <h6>Contact me</h6>
                    <hr>
                    <span>Tell me more about your project at <a
                        href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a> to see if we can work
                      together.</span>
                    <div style="margin-top: 15px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/data_to_viz">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://twitter.com/R_Graph_Gallery">Twitter</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="mailto:yan.holtz.data@gmail.com">Mail</a>
                    </div>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>

  <!-- UKB geo application -->
  <center>
    <div class="portfolio-modal modal fade" id="ukbGeoApp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/UKB_geo.png" width="180px"></img>
                  <h4>Geographical distribution of genetic traits.</h4>
                  <p style="max-width: 600px">A web application allowing to visualize the geographical distribution of
                    ~200 genetic related traits in the UK.</p>
                  <a style="margin-top: 0px" class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                    href="https://holtzyan.shinyapps.io/UKB_geo/">Online app</a>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>A group of researcher from the <a href="https://imb.uq.edu.au">Institute of Molecular
                        Bioscience</a> investigated the geographic clustering of genetic variants that influence
                      complex traits and disease risk in a sample of ~450,000 individuals from Great Britain.</p>
                    <p>I built a web application that goes in support of the paper intitled <a
                        href="https://www.biorxiv.org/content/early/2018/10/30/457515">Genetic Consequences of Social
                        Stratification in Great Britain</a>.</p>
                    <img src="img/portfolio/ukbGeoDemo.png" width="100%"></img>
                    <p>The <a href="https://holtzyan.shinyapps.io/UKB_geo/">shiny application</a> allows to visualize
                      the geographic distribution of any trait. It allows to custom color scales, region shape and to
                      apply a <a href="https://www.data-to-viz.com/graph/cartogram.html">cartogram</a> algorithm to
                      the map. Moreover, the tool allows one to upload its <u>own data</u> to benefit this dataviz
                      tool.</p>
                    <h6>Read more</h6>
                    <hr>
                    <span>The web application is available <a href="https://holtzyan.shinyapps.io/UKB_geo/">online</a>.
                      You can read the scientific paper on
                      <a href="https://www.biorxiv.org/content/early/2018/10/30/457515">BioArXiv</a>. The source code
                      of the project are of course on <a
                        href="https://github.com/holtzy/UKB_geo_application">Github</a>.</span>
                    <div style="margin-top: 5px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://holtzyan.shinyapps.io/UKB_geo/">Online app</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/UKB_geo_application">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://www.biorxiv.org/content/early/2018/10/30/457515">Paper</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>



  <!-- Genetic Map Comparator -->
  <center>
    <div class="portfolio-modal modal fade" id="genMapComp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/GenMapComp.png" width="180px"></img>
                  <h4>The Genetic Map Comparator.</h4>
                  <p style="max-width: 600px">A web application made to compare genetic maps.</p>
                  <a style="margin-top: 0px" class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                    href="http://www.agap-sunshine.inra.fr/genmapcomp/">Online app</a>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>Building and comparing genetic maps between several populations is a common task for
                      geneticists.</p>
                    <p>We've created an <a href="http://www.agap-sunshine.inra.fr/genmapcomp/">online tool</a>
                      allowing to upload your maps and characterize and visualize them. Several interactive graphs are
                      available with export options and more. The tool was created using <code>R</code> and
                      <code>Shiny</code>, plus several <code>Html widgets</code> for interactivity.</p>
                    <center><img src="img/portfolio/genmapcomp.jpg" width="80%"></img></center>
                    <h6>Read more</h6>
                    <hr>
                    <span>The web application is available <a
                        href="http://www.agap-sunshine.inra.fr/genmapcomp/">online</a>. You can read the scientific
                      paper on <a
                        href="https://academic.oup.com/bioinformatics/article-abstract/33/9/1387/2908431/The-genetic-map-comparator-a-user-friendly?redirectedFrom=fulltext">Bioinformatics</a>.
                      The source code of the project are on <a
                        href="https://github.com/holtzy/GenMap-Comparator">Github</a>.</span>
                    <div style="margin-top: 5px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="http://www.agap-sunshine.inra.fr/genmapcomp/">Online app</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/GenMap-Comparator">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://academic.oup.com/bioinformatics/article-abstract/33/9/1387/2908431/The-genetic-map-comparator-a-user-friendly?redirectedFrom=fulltext">Paper</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>


  <!-- Danish como project -->
  <center>
    <div class="portfolio-modal modal fade" id="comoProject" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/como.png" width="180px"></img>
                  <h4>Comorbidity Within Mental Disorders</h4>
                  <p style="max-width: 600px">Visualizing the patterns of comorbidity within treated mental disorders.
                  </p>
                  <a style="margin-top: 0px" class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                    href="https://holtzyan.shinyapps.io/the-nb-como-project/">Online app</a>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p><u>Comorbidity</u> is defined as the presence of 1 or more disorders in relation to an index
                      disorder. I've been involved in a project with the <a href="https://qbi.uq.edu.au/">Queensland
                        Brain Institute</a> (Australia) and the <a
                        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiKjZLU9vXfAhWGX30KHXESA4kQFjAAegQIAxAC&url=https%3A%2F%2Finternational.au.dk%2F&usg=AOvVaw3H3o22AmsQ30L_Elw2o_ZG">University
                        of Aarhus</a> (Denmark) to build an interactive website allowing to explore the discovered
                      patterns of comorbidity between mental disorders.</p>
                    <p>The <a href="https://holtzyan.shinyapps.io/the-nb-como-project/">online tool</a> goes with the
                      publication in <a href="https://jamanetwork.com/journals/jamapsychiatry/fullarticle/2720421">Jama
                        Psychiatry</a>. Several interactive graphs are available with export options and more. The
                      tool was created using <code>R</code> and <code>Shiny</code>, plus several
                      <code>Html widgets</code> for interactivity.</p>
                    <center><img src="img/portfolio/como-sankey.png" width="80%"></img></center>
                    <h6>Read more</h6>
                    <hr>
                    <span>The web application is available <a
                        href="https://holtzyan.shinyapps.io/the-nb-como-project/">online</a>. You can read the
                      scientific paper on <a
                        href="https://jamanetwork.com/journals/jamapsychiatry/fullarticle/2720421">Bioinformatics</a>.
                      The source code of the project are on <a
                        href="https://github.com/holtzy/the-NB-COMO-Project">Github</a>.</span>
                    <div style="margin-top: 5px;">
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://holtzyan.shinyapps.io/the-nb-como-project/">Online app</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://github.com/holtzy/the-NB-COMO-Project">Github</a>
                      <a class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                        href="https://jamanetwork.com/journals/jamapsychiatry/fullarticle/2720421">Paper</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>


  <!-- Terres Inovia -->
  <center>
    <div class="portfolio-modal modal fade" id="terresInovia" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/TI4.png" width="180px"></img>
                  <h4>Dashboard for <i>Terres Inovia</i></h4>
                  <p style="max-width: 600px">Creation of a dashboard to explore the database of a private company.
                  </p>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p><a href="http://www.terresinovia.fr">Terres Inovia</a> is a French company carrying out applied
                      research on oilseed plants and protein crop. It phenotypes the main varieties of 20 crop species
                      in many locations for several traits every year. This information is stored in a massive
                      <code>SQL</code> database.</p>
                    <p>I created a <code>dashboard</code> allowing to explore these data. It allows to quickly
                      understand what variety performs well in what kind of environmental condition. It thus has a
                      direct impact on advices provided to farmer in France.</p>
                    <p>The dashboard was created using <code>R</code> and <code>Shiny</code>. It requires several
                      <code>HTML widgets</code> to create interactive graphs, and specific packages to interact with
                      the database. Here is a screenshot of the welcome page of the application:</p>
                    <center><img src="img/portfolio/TI1.png" width="80%"></img></center>
                    <br><br>
                    <h6>Read more</h6>
                    <hr>
                    <span>I can't provide more information on this project for privacy reasons.</span>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>





  <!-- Researcher Network-->
  <center>
    <div class="portfolio-modal modal fade" id="authorRelation" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/Network_Coauthor.png" width="180px"></img>
                  <h4>Exploring co-author relationships</h4>
                  <p style="max-width: 600px"></p>
                  <a style="margin-top: 0px" class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                    href="https://holtzyan.shinyapps.io/the-nb-como-project/">Online app</a>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>Google Scholar is a service that provides any researchers list of publication. I made a script
                      that harvest this information on the web using <code>R</code>. It then take the list of all
                      co-authors and check for each pair if they have published a paper together.</p>
                    <p>The network information is then visualized using <a href="">static graphs</a> with R, and also
                      using <a href="">interactive version</a> thanks to d3.js</p>
                    <a href="https://www.data-to-viz.com/graph/arc.html">
                      <center><img src="img/portfolio/researchNet.png" width="80%"></img></center>
                    </a>
                    <h6>Read more</h6>
                    <hr>
                    <span>Data mining part of the pipeline is available on <a href="">github</a>. Visualizations are
                      used as example in my other projects: static charts in <a href="">data to viz</a>, interactive
                      ones in the <a href="">d3 graph gallery</a>.</span>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>

  <!-- Greentech-->
  <center>
    <div class="portfolio-modal modal fade" id="greenTech" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/GreenTech.png" width="180px"></img>
                  <h4>The Greentech challenge</h4>
                  <p style="max-width: 600px">Studying water pollution for the French Ministery of environment.</p>
                  <p style="max-width: 600px"><i>Third price for this dataviz competition.</i></p>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>The GreenTech challenge is a Dataviz competition launched by the French Ministery of
                      environment that took place in 2017. A huge dataset concerning pesticides in France has been
                      released, and the goal was to build innovative visualizations to sensibilize and inform citizen
                      concerning the french situation over the past 6 Years.</p>
                    <p>We decided to make a team of 4 friends and built a <code>ShinyApp</code> that allows to
                      efficiently explore this dataset. The app is composed by several sheets, each targeting a
                      specific theme. This tool should allow you to understand what happens in your neighbourhood and
                      in the entire country. It is also studied to improve your genereal knowledge concerning
                      pesticides.</p>
                    <center><img src="img/portfolio/GreenTech-screen.png" width="80%"></img></center>
                    <h6>Read more</h6>
                    <hr>
                    <span>See the associated <a
                        href="https://github.com/holtzy/GreenTech-Challenge/blob/master/README.md">github
                        repository</a> for more information and source code of the project.</span>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>




  <!-- UNICS -->
  <center>
    <div class="portfolio-modal modal fade" id="unics" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/Unics_logo.png" width="180px"></img>
                  <p style="max-width: 600px">Online tool to estimate standard error of allele frequency in
                    pool-sequencing experiments.</p>
                  <a style="margin-top: 0px" class="btn btn-secondary btn text-uppercase js-scroll-trigger"
                    href="http://www.agap-sunshine.inra.fr/unics/">Online app</a>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>UNICS is a <a href="http://www.agap-sunshine.inra.fr/unics/">web app</a> that helps you
                      computing the standard error of allele frequency estimations of future pool-sequencing
                      experiments based on different parameters. You can use it trough the <a
                        href="http://www.agap-sunshine.inra.fr/unics/">online version</a> and read the <a
                        href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1755-0998.12723">related
                        publication</a>.</p>
                    <p>Application looks like this:</p>
                    <center><img src="img/portfolio/unics_screen.png" width="80%"></img></center>
                    <h6>Read more</h6>
                    <hr>
                    <span>See the associated <a href="https://github.com/holtzy/Unics">github repository</a> for more
                      information and source code of the project.</span>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>


  <!-- SURFERS TRAVEL -->
  <center>
    <div class="portfolio-modal modal fade" id="surfers" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog h-100">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <img src="img/portfolio/Surf.png" width="180px"></img>
                  <h4>The <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23surf&src=typd">#surf</a>
                    project.</h4>
                  <p style="max-width: 600px">I recovered tweets containing <a
                      href="https://twitter.com/search?f=tweets&vertical=default&q=%23surf&src=typd">#surf</a> for 9
                    months. Here is where surfers travel.</p>
                  <br><br>
                  <div style="text-align: left">
                    <h6>Description</h6>
                    <hr>
                    <p>I created an <code>R</code> script that recovers all tweets containing the hashtags
                      <code>#surf</code> and run it on a webserver for about 9 months. I recovered more than 400k
                      tweets. Some of them being geolocalized for both home and current location, it is possible to
                      deduce where surfers travel.</p>
                    <p>Here is an overview of the result:</p>
                    <a href="https://www.data-to-viz.com/story/MapConnection.html">
                      <center><img src="img/portfolio/surf_travel.png" width="80%"></img></center>
                    </a>
                    <h6>Read more</h6>
                    <hr>
                    <span>See the dedicated page in <a
                        href="https://www.data-to-viz.com/story/MapConnection.html">data-to-viz.com</a> that tells
                      more about this project, with explanation on how to build a <a
                        href="https://www.data-to-viz.com/story/MapConnection.html">connection map</a>.</span>
                    <br><br><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </center>






  <!-- ======================================================================= -->











  <!-- ======================== JAVASCRIPT SECTION =========================== -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/portfolio.js"></script>

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-79254642-3');
  </script>





  <!-- ======================================================================= -->
</body>

</html>
