<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-79254642-5');
    </script>


    <meta charset="utf-8">
    <title>Yan Holtz's material for teaching data analytics and data visualization.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the teaching section of Yan Holtz's homepage. You will find material for lectures and practical concerning data analytics and dataviz">
    <meta name="keywords" content="Consulting,Freelance,Datascience,Training,Data,Dataviz,Datavisualization,Plot,Chart,Graph,R,Python,D3,Learning,Caveat,Pitfall,Mistake,Classification">
    <meta name="author" content="Yan Holtz">
    <link rel="icon" href="img/logo/Home_single_small.png">

    <!-- Control appearance when share by social media -->
    <meta property="og:title" content="Yan Holtz's material for teaching data analytics and data visualization." />
    <meta property="og:image" content="img/logo/logo.png" />
    <meta property="og:description" content="This is the teaching section of Yan Holtz's homepage. You will find material for lectures and practical concerning data analytics and dataviz" />
    <meta property='og:url' content="https://www.yan-holtz.com/blog.html" />
    <meta property="og:type" content="website" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">





    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a href="index.html">
          &larr; YAN HOLTZ HOMEPAGE
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home Page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>












<!-- =======================  LANDING SECTION ======================= -->



<header class="masthead">
  <div style="margin-top: 10%">
    <p style="font-size: 35px">Teaching material:</p>
    <p style="font-size: 35px">Data analytics and visualization</p>
      <hr style="width: 100px; height: 1px; border:none;color:#333;background-color:#333;">
      <br>
      <ul class="list-inline social-buttons">
        <li class="list-inline-item">
          <a href="https://twitter.com/R_Graph_Gallery">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-buttons">
          <a href="https://github.com/holtzy">
            <i class="fa fa-github" style="color: white"></i>
          </a>
        </li>
        <li class="list-inline-item social-buttons">
          <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
      <br><br>
      <center><p style="max-width: 700px">I love sharing my passion for <u>data analytics</u> and <u>data visualization</u>. If you're interested in attending a workshop or want to organize one for your team, please <a class="js-scroll-trigger" href="#contact">contact me</a>.</p></center>
      <br>
      <center><p style="max-width: 700px"><u>Note:</u> password for corrections are <code>ilovecheese</code> and <code>ilovewine</code></p></center>
  </div>

</header>






<!-- ======================== BLOG SECTION ============================ -->


<style>
.services-logo {
  margin: 15px;
  color: #69b3a2;
  font-size: 45px;
  padding: 30px;
  border-radius: 50%;
  border-color: black;
  border-width: 5px;
  border: solid;
}
.services-logo:hover {
  color: white;
  background-color: #69b3a2;
}

.myCard{
  min-height: 100%;
  border: solid #808080;
  border-width: 1px;
  border-radius: 10px;
  padding: 20px;
  margin: 0px;
}
.myCard:hover{
  background-color: #F8F8F8;
  min-height: 100%;
  border: solid #808080;
  border-width: 1px;
  border-radius: 10px;
  padding: 20px;
  margin: 0px;
}
</style>


<section id="services" class="bg" style="padding-top: 30px">
  <div class="container" >

    <div class="row">

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a target="_blank" href="PDF/Intro_Dataviz.pdf"><i class="fa fa-bar-chart services-logo"></i></a>
          <a target="_blank" href="PDF/Intro_Dataviz.pdf"><h4>Intro to dataviz</h4></a>
          <p>What is data visualization? Why is it useful? What are exploratory and explanatory analysis? How to pick the right chart?</p>
          <p>Lecture | 1h30 | <a target="_blank" href="PDF/Intro_Dataviz.pdf">Slides</a></p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a target="_blank" href="PDF/Dataviz_Caveats.pdf"><img src="img/all/Bad150.png" width="29%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a target="_blank" href="PDF/Dataviz_Caveats.pdf"><h4>About bad charts</h4></a>
          <p>This lecture showcases about 30 charts that illustrate the most common dataviz bad practices, and discuss workarounds.</p>
          <p>Lecture | 1h | <a target="_blank" href="PDF/Dataviz_Caveats.pdf">Slides</a></p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a href="PDF/Ggplot2_basic.pdf"><img src="img/all/ggplot.jpg" width="29%" style="margin-bottom: 12px; margin-top: 12px"></img></a>
          <a href="PDF/Ggplot2_basic.pdf"><h4>The very basics of ggplot2</h4></a>
          <p>Build basic charts with <code>ggplot2</code>, the most powerful tool for dataviz with <code>R</code>. All basic chart types are covered.</p>
          <p><a target="_blank" href="PDF/Ggplot2_basic.pdf">Lecture</a> & <a target="_blank" href="PDF/Ggplot2_basicTP.html">Practical</a> & <a href="#ggplot2Basic" data-toggle="modal">Correction</a> | 4h</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a data-toggle="modal" href="#dataMining"><img src="img/all/ggplot.jpg" width="29%" style="margin-bottom: 12px; margin-top: 12px"></img></a>
          <a data-toggle="modal" href="#dataMining"><h4>Going further with ggplot2</h4></a>
          <p>Learn the next steps of <code>ggplot2</code>, like annotation, appearance customization, extensions and more.</p>
          <p><a target="_blank" href="PDF/Ggplot2_advancedTP.html">Practical</a> & <a href="#ggplot2Advanced" data-toggle="modal">Correction</a> | 4h</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a data-toggle="modal" href="#dataMining"><img src="img/all/RMD.png" width="29%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a data-toggle="modal" href="#dataMining"><h4>Reporting with R Markdown</h4></a>
          <p>Build interactive and reproducible reports directly from your R code thanks to R Markdown.</p>
          <p>Practical | 2h | <a target="_blank" href="PDF/Intro_RMarkDown.pdf">Slides</a></p>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px">
        <div class="myCard">
          <a href="PDF/Intro_Github.pdf"><img src="img/all/github.png" width="33%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a href="PDF/Intro_Github.pdf"><h4>Intro to github</h4></a>
          <p>Share your report online thanks to github, and learn the basics of version control and code sharing.</p>
          <p>Practical | 2h | <a target="_blank" href="PDF/Intro_Github.pdf">Slides</a></p>
        </div>
      </div>

    </div>


    <br><br><br>
    <h2>April 2019 session - Alès, France</h2>
    <hr>
    <ul>
      <li>Schedule:</li>
      <ul>
        <li>Monday Morning: Introduction to data visualization & About bad chart.</li>
        <li>Monday Afternoon: Introduction to ggplot2. 10 minutes lecture followed by practical.</li>
        <span>&rarr; Homework: create an account on github. Install R studio. Choose a dataset for your project</span>
        <li style="padding-top: 10px">Friday Morning: Advanced ggplot2 practical.</li>
        <li>Friday Afternoon: Introduction to R Markdown and github.</li>
      </ul>
      <br>
      <li>Evaluation</li>
      <ul>
        <li>Individual: link to the <a class="isDisabled" target="_blank" href="https://forms.gle/aYzSZDUAV7L5Xhr28">online test</a>. Dead line: 16/04/2019</li>
        <li>Grouped: see how your dataviz project will be <a href="#evaluationgrid" data-toggle="modal">evaluated</a>. Dead line: 24/04/2019</li>
      </ul>
    </ul>


    <br><br><br>
    <h2>Coming soon...</h2>
    <hr>
    <div class="row">

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px; opacity:.4">
        <div class="myCard">
          <a class="isDisabled" data-toggle="modal" href="#dataMining"><img src="img/all/Rlogo.jpg" width="29%" style="margin-bottom: 31px; margin-top: 31px"></img></a>
          <a class="isDisabled" data-toggle="modal" href="#dataMining"><h4>Intro to R</h4></a>
          <p>Learn the basics of <code>R</code> and the <code>tidyverse</code>. Loading a file, basic data manipulation, simple stat model and a first chart.</p>
          <p><a class="isDisabled" target="_blank" href="">Lecture</a> & <a class="isDisabled" target="_blank" href="">practical</a> | 4h</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px ; opacity:.4">
        <div class="myCard">
          <a class="isDisabled" href=""><img src="img/all/Network150.png" width="29%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a class="isDisabled" href=""><h4>Less common charts</h4></a>
          <p>Discover charts like Sankey Diagram, Network graphs, Maps, Treemaps and more. Learn how to build them with R.</p>
          <p><a class="isDisabled" target="_blank" href="">Lecture</a> & <a class="isDisabled" target="_blank" href="">practical</a> | 4h</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px ; opacity:.4">
        <div class="myCard">
          <a class="isDisabled" href=""><img src="img/all/dplyr.png" width="29%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a class="isDisabled" href=""><h4>Data manipulation in R</h4></a>
          <p><code>Tidyr</code> and <code>Dplyr</code> are 2 packages from the <code>tidyverse</code> allowing to efficiently manipulate your data.</p>
          <p>Practical | 4h | <a class="isDisabled" target="_blank" href="">Slides</a></p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px ; opacity:.4">
          <div class="myCard">
          <a class="isDisabled" href=""><i class="fa fa-globe services-logo"></i></a>
          <a class="isDisabled" href=""><h4>Building maps with R</h4></a>
          <p>How to represent geospatial information with static or interactive maps with R. Introduces packages like <code>sf</code> and <code>leaflet</code>. </p>
          <p>Practical | 4h | <a class="isDisabled" target="_blank" href="">Slides</a></p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 20px ; opacity:.4">
        <div class="myCard">
          <a class="isDisabled" href=""><img src="img/all/Interactive150.png" width="29%" style="margin-bottom: 21px; margin-top: 21px"></img></a>
          <a class="isDisabled" href=""><h4>Interactive charts</h4></a>
          <p>The <code>Html Widgets</code> are a set of R packages allowing to build interactive charts. Allows to zoom in, add tooltip on hover and more.</p>
          <p>Practical | 4h | <a class="isDisabled" target="_blank" href="">Slides</a></p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ======================================================================= -->













<!-- ======================= MODAL SECTION =============================== -->

<!-- MODAL -->
<div class="modal fade" id="ggplot2Basic" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="row justify-content-center" style="padding: 70px; text-align: center;">
        <h1 style="color: #69b3a2">The very basic of ggplot2</h1>
        <br>
        <p>The correction of this practical is password protected. Please type the password below and click the access button. If you don't know the password, request it at <a href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a>.</p>
        <input id='password' type='text'/>
        <a class="btn btn-secondary" style="margin-left: 10px" href="PDF/Ggplot2_basicTP_correction.html" onclick="javascript:return validatePass()">Access</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="ggplot2Advanced" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="row justify-content-center" style="padding: 70px; text-align: center;">
        <h1 style="color: #69b3a2">Advanced ggplot2</h1>
        <br>
        <p>The correction of this practical is password protected. Please type the password below and click the access button. If you don't know the password, request it at <a href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a>.</p>
        <input id='password2' type='text'/>
        <a class="btn btn-secondary" style="margin-left: 10px" href="PDF/Ggplot2_advancedTP_correction.html" onclick="javascript:return validatePass2()">Access</a>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="evaluationgrid" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div style="padding: 70px;">
        <h1 style="color: #69b3a2">Evaluation grid</h1>
        <hr>
        <br>
        <p>The main evaluation of this dataviz class is based on a real-life dataviz project. You have to set a ~3 people team, find a dataset, analyse it with a few insightful charts, build a report with R Markdown and host it on Github. You will be evaluated as follow:</p>
        <br>
        <p><u>General</u></p>
        <ul>
          <li>Project originality</li>
          <li>Project submitted on time</li>
          <li>No major mistakes in the analysis</li>
          <li>Redaction and clarity</li>
          <li>General feeling</li>
        </ul>
        <br>
        <p><u>Dataviz</u></p>
        <ul>
          <li>Appropriate charts</li>
          <li>Explain and Justify chart choice</li>
          <li>Chart general appearance</li>
          <li>At least 2 different charts</li>
          <li>Avoid main <a href="https://www.data-to-viz.com/caveats.html" target="_blank">dataviz caveats</a></li>
        </ul>
        <br>
        <p><u>Code</u></p>
        <ul>
          <li>Code is clean, easy to read</li>
          <li>Code is commented</li>
          <li>Link to source code and source data available</li>
        </ul>
        <br>
        <p><u>R Markdown</u></p>
        <ul>
          <li>General appearance</li>
          <li>Code is available</li>
          <li>Link to source code and source data available</li>
          <li>Reproducible</li>
        </ul>
        <br>
        <p><u>Github</u></p>
        <ul>
          <li>Account is setup properly</li>
          <li>Report is accessible online</li>
          <li>Repository is documented, with url and read me</li>
        </ul>
      </div>
    </div>
  </div>
</div>



<!-- Script to request password -->
<script>
function validatePass(){
    if(document.getElementById('password').value == 'ilovecheese'){
        return true;
    }else{
        alert('Sorry, this password is wrong.');
        return false;
    }
}
function validatePass2(){
    if(document.getElementById('password2').value == 'ilovewine'){
        return true;
    }else{
        alert('Sorry, this password is wrong.');
        return false;
    }
}
</script>








<!-- ======================= CONTACT SECTION =============================== -->



  <section id="contact" class="bg-light" style="padding-top: 2%; padding-bottom: 6%">
     <div class="container">
       <div class="row">
         <div class="col-lg-2 text-center"></div>
         <div class="col-lg-8 text-center">
           <br><br><br>
           <h2 class="section-heading text-uppercase" style="color: black">Contact</h2>
           <p>Feel free to contact me for any question. For open source project, please open an issue or pull request on <a href="https://github.com/holtzy/">Github</a>. If you want to follow my work, reach me on <a href="https://twitter.com/R_Graph_Gallery">Twitter</a>. Otherwise, send me an email at <a href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a>.</p>
           <div style="text-align:center">
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://github.com/holtzy/data_to_viz">Github</a>
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://twitter.com/R_Graph_Gallery">Twitter</a>
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="mailto:yan.holtz.data@gmail.com">Mail</a>
            </div>

         </div>
       </div>
    </div>
  </section>









<!-- ======================== MAP SECTION ============================ -->

    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 300px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
        background-color: grey;
        opacity: 1

       }
    </style>
  </head>
  <body>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 43.61092, lng: 3.87723},
          styles: [
                    {
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#1d2c4d"
                        }
                      ]
                    },
                    {
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#8ec3b9"
                        }
                      ]
                    },
                    {
                      "elementType": "labels.text.stroke",
                      "stylers": [
                        {
                          "color": "#1a3646"
                        }
                      ]
                    },
                    {
                      "featureType": "administrative.country",
                      "elementType": "geometry.stroke",
                      "stylers": [
                        {
                          "color": "#4b6878"
                        }
                      ]
                    },
                    {
                      "featureType": "administrative.land_parcel",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#64779e"
                        }
                      ]
                    },
                    {
                      "featureType": "administrative.province",
                      "elementType": "geometry.stroke",
                      "stylers": [
                        {
                          "color": "#4b6878"
                        }
                      ]
                    },
                    {
                      "featureType": "landscape.man_made",
                      "elementType": "geometry.stroke",
                      "stylers": [
                        {
                          "color": "#334e87"
                        }
                      ]
                    },
                    {
                      "featureType": "landscape.natural",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#023e58"
                        }
                      ]
                    },
                    {
                      "featureType": "poi",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#283d6a"
                        }
                      ]
                    },
                    {
                      "featureType": "poi",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#6f9ba5"
                        }
                      ]
                    },
                    {
                      "featureType": "poi",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                        {
                          "color": "#1d2c4d"
                        }
                      ]
                    },
                    {
                      "featureType": "poi.park",
                      "elementType": "geometry.fill",
                      "stylers": [
                        {
                          "color": "#023e58"
                        }
                      ]
                    },
                    {
                      "featureType": "poi.park",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#3C7680"
                        }
                      ]
                    },
                    {
                      "featureType": "road",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#304a7d"
                        }
                      ]
                    },
                    {
                      "featureType": "road",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#98a5be"
                        }
                      ]
                    },
                    {
                      "featureType": "road",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                        {
                          "color": "#1d2c4d"
                        }
                      ]
                    },
                    {
                      "featureType": "road.highway",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#2c6675"
                        }
                      ]
                    },
                    {
                      "featureType": "road.highway",
                      "elementType": "geometry.stroke",
                      "stylers": [
                        {
                          "color": "#255763"
                        }
                      ]
                    },
                    {
                      "featureType": "road.highway",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#b0d5ce"
                        }
                      ]
                    },
                    {
                      "featureType": "road.highway",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                        {
                          "color": "#023e58"
                        }
                      ]
                    },
                    {
                      "featureType": "transit",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#98a5be"
                        }
                      ]
                    },
                    {
                      "featureType": "transit",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                        {
                          "color": "#1d2c4d"
                        }
                      ]
                    },
                    {
                      "featureType": "transit.line",
                      "elementType": "geometry.fill",
                      "stylers": [
                        {
                          "color": "#283d6a"
                        }
                      ]
                    },
                    {
                      "featureType": "transit.station",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#3a4762"
                        }
                      ]
                    },
                    {
                      "featureType": "water",
                      "elementType": "geometry",
                      "stylers": [
                        {
                          "color": "#0e1626"
                        }
                      ]
                    },
                    {
                      "featureType": "water",
                      "elementType": "labels.text.fill",
                      "stylers": [
                        {
                          "color": "#4e6d70"
                        }
                      ]
                    }
                  ]
        });
      var contentString = '<div id="content" style="font-size: 14px; line-height: 20px">Montpellier, France<br><a href="mailto:yan.holtz.data@gmail.com">yan.holtz.data@gmail.com</a></div>'
      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });
      var marker = new google.maps.Marker({position: {lat: 43.61092, lng: 3.52}, map: map})
      marker.addListener('click', function() {
          infowindow.open(map, marker);
      });
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&callback=initMap">
    </script>








<!-- ======================= FOOTER SECTION ================================ -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Yan Holtz 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/R_Graph_Gallery">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/holtzy">
                  <i class="fa fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yan-holtz-2477534a/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

<!-- ======================================================================= -->



















<!-- ======================== JAVASCRIPT SECTION =========================== -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>









<!-- ======================================================================= -->
  </body>

</html>
