<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-79254642-5');
    </script>

    <title>Announcing Data To Viz &#8211; Yan Holtz Homepage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="July 2018 - 6 minutes read">
    <meta name="keywords" content="Data,Dataviz,Datavisualization,Plot,Chart,Graph,R,Python,D3,Learning">
    <meta name="author" content="Yan Holtz">

    <!-- Control appearance when share by social media -->
    <meta property="og:title" content="Announcing Data To Viz" />
    <meta property="og:image" content="https://github.com/holtzy/data_to_viz/raw/master/img/section/datatoviz_logo.png" />
    <meta property="og:description" content="July 2018 - 6 minutes read" />
    <meta property='og:url' content="www.yan-holtz.com/dataToViz.html" />
    <meta property="og:type" content="website" />








<style>
.mytitle{
  text-transform: uppercase;
  font-family: 'Montserrat';
  font-size: 200%;
  font-weight: 500;
  letter-spacing: 4px;
  max-width: 600px;
  margin-top: 2%;
  }

.text {
  color: black;
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%,-50%);
  max-width: 600px;
  padding: 2em 3em;
}
</style>


<div>
  <br>
  <a href="http://www.yan-holtz.com/blog" style="text-align: left; vertical-align: top; margin-left: 5%;">&larr; Yan Holtz's blog</a>
  <center><img src="IMG/datatoviz_logo.png"></center>
  <center><p class="mytitle">Announcing Data To Viz</p></center>
  <center><p class="mysubtitle">July 2018 - 6 minutes read</p></center>
</div>







<title></title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/lumen.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/navigation-1.1/codefolding.js"></script>
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>






<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Show Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>




</div>


<div class="mycontent">
<p><br><br><br> I’m delighted to announce a new dataviz project called ‘<a href="https://www.data-to-viz.com">Data to Viz</a>’.<br />
—&gt; <a href="https://www.data-to-viz.com">data-to-viz.com</a></p>
<h1 id="what-it-is">What it is</h1>
<hr />
<p><a href="https://www.data-to-viz.com">From Data to Viz</a> is a classification of chart types based on input data format. It comes in the form of a decision tree leading to a set of potentially appropriate visualizations to represent the dataset.</p>
<p>The decision trees are available in a <a href="https://www.data-to-viz.com/poster.html">poster</a> that has been presented at the <a href="https://user2018.r-project.org/">UseR conference</a> in Brisbane.</p>
<div class="figure">
<img src="IMG/poster_medium.png" />

</div>
<h1 id="philosophy">Philosophy</h1>
<hr />
<p>The project is built on two underlying philosophies. First, that most data analysis can be summarized in about twenty different dataset formats. Second, that both data and context determine the appropriate chart. Thus, our suggested method consists in identifying and trying all feasible chart types to find out which suits your data and idea best. Once this set of graphic identified, <a href="https://www.data-to-viz.com">data-to-viz.com</a> aims to guide you toward the best decision.</p>
<h1 id="content">Content</h1>
<hr />
<p>Several sections are available on top of the decision tree:</p>
<p>– <a href="https://www.data-to-viz.com/index.html#portfolio">portfolio</a> : an overview of all chart possibilities. For each, an extensive description is given, showing variations, pros and cons, common pitfalls and more.</p>
<p>– <a href="https://www.data-to-viz.com/index.html#story">stories</a> : for each input data format, a real life example is analyzed to illustrate the different chart types applicable to it.</p>
<p>– <a href="https://www.data-to-viz.com/caveats.html">caveat gallery</a> : a list of common dataviz pitfalls, with suggested workarounds.</p>
<div class="figure">
<img src="IMG/caveat_gallery_overview.png" />

</div>
<h1 id="link-with-r">Link with R</h1>
<hr />
<p>From Data to Viz aims to give general advices for data visualization in general and is not targeting <a href="https://www.r-graph-gallery.com">R</a> users especialy. However, 100% of the charts are made using R, mostly using <a href="https://www.r-graph-gallery.com/portfolio/ggplot2-package/">ggplot2</a> and the tidyverse. The reproducible code snippets are always available. The biggest part of the website is built using R Markdown, using a good amount of <a href="https://holtzy.github.io/Pimp-my-rmd/">hacks described here</a>.</p>
<p>The website is tightly linked with the <a href="https://www.r-graph-gallery.com/">R graph gallery</a>. Once you’ve identified the graphic that suits your needs, you will be redirected to the appropriate section of the gallery to get the R code in minutes.</p>
<h1 id="next-step">Next step</h1>
<hr />
<p>From Data to Viz is still in beta version, and a lot remains to be done. The <a href="http://www.data-to-viz.com/caveats.html">caveat gallery</a> is incomplete and some chart types are missing. Also, a few inaccuracies may be present in the decision tree. Last but not least the English is horrible but this is not likely to change unfortunately, I apologize for that.</p>
<p>If you find any mistake or potential improvement, please fill an issue on <a href="https://github.com/holtzy/data_to_viz">GitHub</a>, contact me at <a href="Yan.holtz.data@gmail.com" class="uri">Yan.holtz.data@gmail.com</a> or on <a href="https://twitter.com/R_Graph_Gallery">twitter</a>, or leave a comment below. Any feedback will be very welcome!</p>
<p><br></p>
</div>


<!-- Insert code for DISQUS comments  -->

      <div class="mycontent">
        <div id="disqus_thread"></div>
        <script>

        var disqus_config = function () {
        this.page.url = www.yan-holtz.com/graph/dataToViz.html;
        this.page.identifier = dataToViz;
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://yan-holtz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
<!-- Insert code for DISQUS comments  -->



&nbsp;
<hr />
<p style="text-align: center;">A work by <a href="https://github.com/holtzy/">Yan Holtz</a> for <a href="https://data-to-viz.com">data-to-viz.com</a></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
	<a href="https://twitter.com/r_graph_gallery?lang=en" class="fa fa-twitter"></a>
	<a href="https://www.linkedin.com/in/yan-holtz-2477534a/" class="fa fa-linkedin"></a>
	<a href="https://github.com/holtzy/" class="fa fa-github"></a>
</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79254642-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79254642-3');
</script>


&nbsp;




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
